
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.28.0'
DFX_NETWORK='playground'
CANISTER_CANDID_PATH_SOCIAL_T7_BACKEND='/home/parimal/On-Chain-Social-Network/src/social_T7_backend/social_T7_backend.did'
CANISTER_ID_SOCIAL_T7_FRONTEND='6zfvq-kiaaa-aaaab-qacra-cai'
CANISTER_ID_SOCIAL_T7_BACKEND='3f6pv-baaaa-aaaab-qacoq-cai'
CANISTER_ID='6zfvq-kiaaa-aaaab-qacra-cai'
CANISTER_CANDID_PATH='/home/parimal/On-Chain-Social-Network/.dfx/playground/canisters/social_T7_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES