
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.25.0'
DFX_NETWORK='local'
CANISTER_ID_SOCIAL_T7_FRONTEND='cgpjn-omaaa-aaaaa-qaakq-cai'
CANISTER_ID_SOCIAL_T7_BACKEND='cbopz-duaaa-aaaaa-qaaka-cai'
CANISTER_ID_INTERNET_IDENTITY='cuj6u-c4aaa-aaaaa-qaajq-cai'
CANISTER_ID='cuj6u-c4aaa-aaaaa-qaajq-cai'
CANISTER_CANDID_PATH='/home/parimal/TeamBSB/.dfx/local/canisters/internet_identity/internet_identity.did'
# END DFX CANISTER ENVIRONMENT VARIABLES